# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME

enable_audio_bell no

font_family       Iosevka Kraken Nerd Font
italic_font       auto
bold_font         auto
bold_italic_font  auto
