# BEGIN_KITTY_THEME
# Material Dark
include current-theme.conf
# END_KITTY_THEME

enable_audio_bell no

font_family       JetBrainsMono Nerd Font
italic_font       auto
bold_font         auto
bold_italic_font  auto
