{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        },
        "color": {
            "1": "cyan",
            "2": "blue"
        }
    },
    "display": {
        "separator": "",
        "key": {
            "width": 12
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "blue",
                "at": "white",
                "host": "red"
            }
        },
        "separator",
        {
            "key": "distro",
            "type": "os",
            "keyColor": "31"
        },
        {
            "key": "kernel",
            "type": "kernel",
            "keyColor": "32"
        },
        {
            "key": "packages",
            "type": "packages",
            "keyColor": "33"
        },
        {
            "key": "cpu",
            "type": "cpu",
            "keyColor": "34",
            "format": "{name} ({cores-physical}) core @ {freq-max}"
        },
        {
            "key": "gpu",
            "type": "gpu",
            "keyColor": "35"
        },
        {
            "key": "memory",
            "type": "memory",
            "keyColor": "36"
        },
        {
            "key": "uptime",
            "type": "uptime",
            "keyColor": "37"
        },
        {
            "type": "break"
        },
        {
            "type": "colors",
            "block": {
                "range": [1, 6]
            }
        }
    ]
}
